#-------------------------------------------------
#
# Project created by QtCreator 2014-11-16T22:54:23
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = WD_version1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    user.cpp \
    buyer.cpp \
    member.cpp \
    seller.cpp \
    food.cpp \
    electronics.cpp \
    goods.cpp \
    dailynecessities.cpp

HEADERS  += mainwindow.h \
    user.h \
    buyer.h \
    member.h \
    seller.h \
    food.h \
    electronics.h \
    goods.h \
    dailynecessities.h

FORMS    += mainwindow.ui
